<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gif Generator</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/67a77a59c8.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>

</head>

<body>
    <div class="title">
        <header class="header">
            <h1 class="title-text">
                Gif Generator
            </h1>
            <p class="title-subtext">
                the kids seem to love these things
            </p>
        </header>

    </div>
    <div class="main-display">
        <div class="left-panel">

            <div class="add-topic">
                <input type="text" id="topic-input" placeholder="Enter a new topic">
                <button id="add-button" class="button">Add</button>
                <button id="clear-button" class="button">Clear</button>
            </div>
            <div class="button-container">
                <div class="buttons"></div>
            </div>
        </div>


        <div class="image-container"></div>
        <div class="favorite-container">Favorites</div>
    </div>


    <!-- <script src="./assets/js/app.js"></script> -->
    <script src="./assets/js/logic.js"></script>
</body>

</html>